<ion-view title=" ">

    <ion-nav-buttons side="left">
        <button class="button button-clear button-positive" ng-click="$state.go('contacts')">Cancel</button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <button class="button button-clear button-positive" ng-click="addContact()" ng-disabled="form.$invalid">Done</button>
    </ion-nav-buttons>

    <ion-content padding="true">
        <form name="form" novalidate>
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="First Name" ng-model="contact.firstname" required>
                </label>

                <label class="item item-input item-floating-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Last Name" ng-model="contact.lastname">
                </label>

                <label class="item item-input item-floating-label">
                    <span class="input-label">Email</span>
                    <input type="email" placeholder="Email" ng-model="contact.email">
                </label>

                <label class="item item-input item-floating-label">
                    <span class="input-label">Phone</span>
                    <input type="tel" placeholder="Phone" ng-model="contact.phone">
                </label>

                <label class="item item-input item-floating-label">
                    <span class="input-label">Street</span>
                    <input type="text" placeholder="Street" ng-model="contact.street">
                </label>

                <label class="item item-input item-floating-label">
                    <span class="input-label">City</span>
                    <input type="text" placeholder="City" ng-model="contact.city">
                </label>

                <label class="item item-input item-floating-label">
                    <span class="input-label">State</span>
                    <input type="text" placeholder="State" ng-model="contact.state">
                </label>
            </div>
        </form>
    </ion-content>

</ion-view>
