<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>MAD9135-Assign1</title>
    </head>
    <body>
        <section data-role="page" id="allContactsPage" class="active">
            <header>
                <a class="headerBox"></a>
                <h1 id="appTitle">Contacts</h1>
                <a href="#addContactPage" data-role="link" id="addContactBtn" class="headerBox"></a>
            </header>
            
            <ul class="contacts"></ul>
        </section>
        
        
        <section data-role="page" id="contactDetailsPage" class="">
            <header>
                <a href="#allContactsPage" data-role="link" id="backBtn">
                    <img src="img/back.svg" width="40" height="40">
                </a>
                
                <a href="#editContactPage" data-role="link" id="editBtn">
                    <img src="img/edit.svg" width="25" height="25">
                </a>
            </header>
            
            <div class="wrapper">
                <p>First Name: <span id="firstName" class="contactInfo">Timotius</span></p>
                <p>Last Name: <span id="lastName" class="contactInfo">Oktorio</span></p>
                <p>Phone: <span id="phoneNumber" class="contactInfo">6138539953</span></p>
                <p>Email Address: <span id="email" class="contactInfo">kimtimotius@yahoo.com</span></p>
                <p>Address: <span id="address" class="contactInfo">39A Northview Rd</span></p>
            </div>
        </section>
        
        
        <section data-role="page" id="addContactPage" class="">
            <header>
                <a href="#allContactsPage" data-role="link" id="cancelBtn">Cancel</a>
                <h1 id="title">New Contact</h1>
                <a href="#allContactsPage" data-role="link" id="doneBtn">Done</a>
            </header>
            
            <div class="wrapper">
                <input type="text" name="firstName" placeholder="First Name" autocomplete="off" required class="inputs" />
                <input type="text" name="lastName" placeholder="Last Name" autocomplete="off" class="inputs" />
                <input type="tel" name="phone" placeholder="Phone" autocomplete="off" required class="inputs addableInputs" />
                    <button id="addPhoneBtn" class="addBtn"><img src="img/add_plus.svg"></button>
                <input type="email" name="email" placeholder="Email" autocomplete="off" class="inputs addableInputs" />
                    <button id="addEmailBtn" class="addBtn"><img src="img/add_plus.svg"></button>
                <input type="text" name="address" placeholder="Address" autocomplete="off" class="inputs" />
            </div>
        </section>
        
        
        <section data-role="page" id="editContactPage" class="">
            <header>
                <a href="#allContactsPage" data-role="link" id="cancelBtn">Cancel</a>
                <h1 id="title"></h1>
                <a href="#allContactsPage" data-role="link" id="doneBtn">Done</a>
            </header>
            
            <div class="wrapper">
                <input type="text" name="firstName" placeholder="First Name" value="Timotius" autocomplete="off" required class="inputs" />
                <input type="text" name="lastName" placeholder="Last Name" value="Oktorio" autocomplete="off" class="inputs" />
                <input type="tel" name="phone" placeholder="Phone" value="6138539953" autocomplete="off" required class="inputs addableInputs" />
                    <button id="addPhoneBtn" class="addBtn"><img src="img/add_plus.svg"></button>
                <input type="email" name="email" placeholder="Email" value="kimtimotius@yahoo.com" autocomplete="off" class="inputs addableInputs" />
                    <button id="addEmailBtn" class="addBtn"><img src="img/add_plus.svg"></button>
                <input type="text" name="address" placeholder="Address" value="39A Northview Rd" autocomplete="off" class="inputs" />
            </div>
        </section>
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
