{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "CollarApp",
    "description": "An Ionic Framework and Cordova project.",
    "developer": {
        "name": "Ionic Framework Team",
        "url": "http://ionicframework.com/"
    },
    "permissions": {
        "geolocation": {
            "description": "Required for accessing user location."
        },
        "contacts": {
            "description": "Required for accessing address book.",
            "access": "readwrite"
        }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png"
    }
}