<?xml version='1.0' encoding='utf-8'?>
<widget id="com.wu000160.FA" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <permission access="readwrite" description="Required for accessing address book." name="contacts" privileged="true" />
    <permission description="Required for accessing user location." name="geolocation" />
    <name>FirefoxAssignment</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
